<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Yoga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivel.css">
</head>
<body>
    <div>
        <div id="fundo">
            <div id="img">
               <h1 class="FirstTitle"></h1>
               <h4 class=""></h4>
               <input type="button" value="Continue">
            </div>
        </div>
    </div>
</body>
</html>